.projects-container {
  margin: 3rem;
  opacity: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}
.project-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  height: 60vh;
}

.project-card-sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}
.project-main-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 20px;
}
.container-2 {
  grid-column: span 2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 60vh;
}
.project-title {
  color: var(--true-color);
  font-size: 2rem;
  font-weight: bold;
}
.project-categories {
  color: var(--color-2);
  display: flex;
  gap: 0.5rem;
  padding-top: 1rem;
}
.button-1 {
  margin: 1rem 0;
  background-color: var(--glass-bg);
  padding: 0.5rem 1rem;
  border: solid 1px var(--color-3);
  color: var(--color-3);
  border-radius: 50px;
  cursor: pointer;
}
.container-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40vh;
}
@media screen and (max-width: 1100px) {
  .projects-container {
    margin: 10rem 3rem 3rem 3rem;
    align-items: center;
  }
  .project-card-container {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .project-card-sub {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-3 {
    height: auto;
  }
  .container-2 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    grid-template-rows: repeat(2, 1fr);
    height: fit-content;
  }
}
@media screen and (max-width: 480px) {
  .projects-container {
    margin: 10rem 1rem 1rem 1rem;
    align-items: center;
  }
  .project-card-container {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-card-sub {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-3 {
    height: auto;
  }
}
